version: "3.9"

services:
  weather_postgres_db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=weather_db
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - "0.0.0.0:5460:5432"
    networks:
      - weather_net
    healthcheck: # Добавляем проверку готовности БД
      test: [ "CMD-SHELL", "pg_isready -U docker -d hungman" ]
      interval: 5s
      timeout: 5s
      retries: 5

  service_backend:
    image: weather_backend
    build: .
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://hungman_postgres_db:5432/hungman
#      - SPRING_DATASOURCE_USERNAME=docker
#      - SPRING_DATASOURCE_PASSWORD=docker

    depends_on:
      weather_postgres_db:
        condition: service_healthy  # Ждем готовности БД
    ports:
      - "0.0.0.0:9099:9099"
    networks:
      - weather_net
    volumes:
      - ./logs:/logs

networks:
  weather_net:

volumes:
  db: